File: trunk/Utilities/bellhop/bellhop.f90


! **********************************************************************!

SUBROUTINE InfluenceGeoGaussian( U, zs, alpha, RunType, Dalpha, deltas )

  ! Computes the beam influence, i.e.
  ! the contribution of a single beam to the complex pressure
  ! This version uses geometric, Gaussian beams

  USE bellMod
  USE SdRdRMod
  USE ArrMod

  IMPLICIT NONE
  INTEGER, PARAMETER :: BeamWindow = 4   ! beam window: kills beams outside e**(-0.5 * ibwin**2 )
  INTEGER            :: is, id, ir, irT( 1 ), irTT
  REAL               :: zs
  REAL      (KIND=8) :: xray( 2 ), rayt( 2 ), rayn( 2 ), xrcvr( 2 ), s, n, phaseInt, &
                        rA, rB, rLen, RadMax, zMin, zMax, q, q0, qold, sigma, lambda, A, const, ratio1, W, DS, &
                        alpha, dalpha, deltas, Amp, phase, delay, SrcAngle, RcvrAngle
  COMPLEX            :: U( Nrd_per_range, Nr )
  CHARACTER  (LEN=5) :: RunType
  CHARACTER  (LEN=1) :: RunTypeE

  ! some ugly code to have RunType 'a' treated like 'A'
  RunTypeE = RunType( 1 : 1 )
  IF ( RunTypeE == 'a' ) RunTypeE = 'A'

  DS       = SQRT( 2.0 ) * SIN( omega * zs * ray( 1 )%t( 2 ) )   ! Lloyd mirror pattern
  q0       = ray( 1 )%c / Dalpha     ! Reference for J = q0 / q
  SrcAngle = RadDeg * alpha          ! take-off angle in degrees
  phase    = 0
  qOld     = ray( 1 )%q( 1 )
  rA       = ray( 1 )%x( 1 )         ! range at start of ray

  ! what if never satistified?
  irT       = MINLOC( r( 1 : nr ), MASK = r( 1 : nr ) .GT. rA )      ! find index of first receiver to the right of rA
  ir        = irT( 1 )

  IF ( ray( 1 )%t( 1 ) .LT. 0.0d0 ) ir = ir - 1  ! if ray is left-traveling, get the first receiver to the left of rA

  ! factor 1.2535 represents a sum of Gaussians in free space
  IF ( RunType( 4 : 4) == 'R' ) THEN
     Ratio1 = SQRT( ABS( COS( alpha ) ) ) / 1.2535   ! point source
  ELSE
     Ratio1 = 1 / 1.2535                             ! line  source
  END IF

  DO is = 2, Nsteps   ! Loop over steps

     rB   = ray( is     )%x( 1 )
     xray = ray( is - 1 )%x

     ! compute normalized tangent (compute it because we need to measure the step length)
     rayt = ray( is )%x - ray( is - 1 )%x
     rlen = sqrt( rayt( 1 )**2 + rayt( 2 ) **2 )
     rayt = rayt / rlen
     rayn = [ -rayt( 2 ), rayt( 1 ) ]      ! unit normal to ray

     ! phase shifts at caustics
     q  = ray( is-1 )%q( 1 )
     IF ( q <= 0.0 .AND. qOld > 0.0 .OR. q >= 0.0 .AND. qOld < 0.0 ) phase = phase + pi / 2.  ! phase shifts at caustics
     qold = q

     lambda = ray( is - 1 )%c / ( omega / ( 2 * pi ) )

     sigma  = MAX( ABS( ray( is -1 )%q( 1 ) ), ABS( ray( is )%q( 1 ) ) ) / q0 / abs( rayt( 1 ) ) ! beam radius projected onto vertical line
     sigma  = MAX( sigma, MIN( 0.2 * is * deltas / lambda, pi * lambda ) )
     RadMax = BeamWindow * sigma

     zmin   = min( ray( is - 1 )%x( 2 ), ray( is )%x( 2 ) ) - RadMax   ! min depth of ray segment
     zmax   = max( ray( is - 1 )%x( 2 ), ray( is )%x( 2 ) ) + RadMax   ! max depth of ray segment

     ! is this a steep ray?
     ! If so, don't try to get depth limits: it's too complicated
     IF ( ABS( rayt( 1 ) ) < 0.5 ) THEN
        zmin = -HUGE( zmin )
        zmax = +HUGE( zmax )
     END IF

    ! computed beam influence for this segment of the ray
     DO
        ! is r( ir ) contained in [ rA, rB )?
        ! If yes, then compute beam influence

        IF ( r( ir ) >= MIN( rA, rB ) .AND. r( ir ) < MAX( rA, rB ) ) THEN

        DO id = 1, Nrd_per_range  ! Loop over receiver depths
           IF ( RunType( 5 : 5 ) == 'I' ) THEN
              xrcvr = [ r( ir ), rd( ir ) ]   ! irregular   grid
           ELSE
              xrcvr = [ r( ir ), rd( id ) ]   ! rectilinear grid
           ENDIF
           IF ( xrcvr( 2 ) < zmin .OR. xrcvr( 2 ) > zmax ) CYCLE

           s      = dot_product( xrcvr - xray, rayt ) / rlen  ! proportional distance along ray
           n      = dot_product( xrcvr - xray, rayn )         ! normal distance to ray
           n      = ABS( n )
           q      = ray( is-1 )%q( 1 ) + s * ( ray( is )%q( 1 ) -  ray( is-1 )%q( 1 ) )   ! interpolated amplitude
           sigma  = ABS( q / q0 )                             ! beam radius

           ! calculate the beamwidth (must be at least pi * lambda, except in the nearfield)
           lambda = ray( is - 1 )%c / ( omega / ( 2 * pi ) )
           sigma  = MAX( sigma, MIN( 0.2 * is * deltas / lambda, pi * lambda ) )

           IF ( n < BeamWindow * sigma ) THEN   ! Within beam window?
              A        = ABS( q0 / q )
              !c        = ray( is-1 )%c   + s * ( ray( is )%c -   ray( is-1 )%c )       ! sound speed
              delay    = ray( is-1 )%tau + s * ( ray( is )%tau - ray( is-1 )%tau )     ! interpolated delay
              const    = Ratio1 * SQRT( ray( is )%c / abs( q ) ) * ray( is )%Amp
              phaseInt = phase
              IF ( q <= 0.0d0 .AND. qOld > 0.0d0 .OR. q >= 0.0d0 .AND. qOld < 0.0d0 ) phaseInt = phase + pi / 2.  ! phase shifts at caustics
              IF ( RunTypeE == 'S' ) const = DS * const   ! semi-coherent TL
              Amp      = const * EXP( -0.5 * ( n / sigma )**2 ) / ( 2. * sigma * A )

              SELECT CASE( RunTypeE )
              CASE ( 'E' )                ! eigenrays
                 CALL WriteRay( SrcAngle, is )
              CASE ( 'A' )                ! arrivals
                 RcvrAngle  = RadDeg * ATAN2( rayt(2), rayt( 1 ) )
                 CALL AddArr( omega, id, ir, Amp, ray( is )%Phase + phaseInt, delay, &
                      SrcAngle, RcvrAngle, NumTopBnc( is ), NumBotBnc( is ) )
              CASE ( 'C' )                ! coherent TL
                 U( id, ir ) = U( id, ir ) + CMPLX( Amp * EXP( -i * ( omega * delay - ray( is )%Phase - phaseInt ) ) )
              CASE DEFAULT                ! incoherent/semicoherent TL
                 W           =  EXP( -0.5 * ( n / sigma )**2 ) / ( 2. * sigma * A )   ! Gaussian decay
                 U( id, ir ) = U( id, ir ) + SNGL( ( Amp / W ) ** 2 * W )
              END SELECT
           END IF
        END DO   ! Next receiver depth
        END IF

        ! receiver not bracketted; bump receiver index, ir, towards rB
        IF ( rB > r( ir ) ) THEN
           IF ( ir >= nr ) EXIT   ! jump out of the search and go to next step on ray
           irTT = ir + 1          ! bump right
           IF ( r( irTT ) >= rB ) EXIT
        ELSE
           IF ( ir <= 1  ) EXIT   ! jump out of the search and go to next step on ray
           irTT = ir - 1          ! bump left
           IF ( r( irTT ) <= rB ) EXIT
        END IF
        ir = irTT

     END DO   ! Next receiver range

     rA = rB
  END DO   ! Next step along the ray

END SUBROUTINE InfluenceGeoGaussian

File: src/bellhop.cpp
void bellhop::InfluenceGeoGaussian(const std::vector<step_ray> &_ray, const float &_alpha)
{
	// Computes the beam influence, i.e.
	// the contribution of a single beam to the complex pressure
	// This version uses geometric, Gaussian beams

	const int BeamWindow = 4;	// beam window : kills beams outside e^(-0.5 * ibwin^2)

	auto DS = sqrt(2.0f) * sin(omega * src_coord.z * _ray[0].Tray.z);	// Lloyd mirror pattern
	auto q0 = _ray[0].c / Dalpha;	// Reference for J = q0 / q
	auto phase = 0.0f;
	auto qold = _ray[0].q.r;
	auto rA = _ray[0].x.r;	// range at start of ray

	// what if never satistified ?
	int ir = 0;
	int irTT;
	for (int i_r = 0; i_r < SdRdR.Nr; i_r++)	// find index of first receiver to the right of rA
	{
		if (SdRdR.r[i_r] > rA)
		{
			ir = i_r;
			break;
		}
	}
	if (_ray[0].Tray.r < 0.f)	// if ray is traveling to the left, then we want the first receiver to the left of rA
	{
		ir--;
	}

	float Ratio1;
	// factor 1.2535 represents a sum of Gaussians in free space
	if (local_calc_param.type_source == calc_param::types_source::cylindrical)
	{
		Ratio1 = sqrt(abs(cos(_alpha))) / 1.2535f;	// point source
	}
	else
	{
		Ratio1 = 1 / 1.2535f;	// line  source
	}

	for (unsigned int is = 1; is < _ray.size(); is++)	// Loop over steps
	{
		auto ray_1 = _ray[is];
		auto ray_0 = _ray[is - 1];
		auto rB = ray_1.x.r;
		auto xray = ray_0.x;

		// compute normalized tangent(compute it because we need to measure the step length)
		auto rayt = ray_1.x - ray_0.x;
		auto rlen = rayt.abs();
		rayt = rayt / rlen;	// unit tangent to ray
		coord_2d rayn(-rayt.z, rayt.r);	// unit normal  to ray

		// phase shifts at caustics
		auto q = ray_0.q.r;
		if ((q <= 0.0f && qold > 0.0f) || (q >= 0.0f && qold < 0.0f)) phase = phase + static_cast<float>(M_PI_2);	// phase shifts at caustics
		qold = q;

		auto lambda = ray_0.c / (omega / (2 * static_cast<float>(M_PI)));
		auto sigma = __max(abs(ray_0.q.r), abs(ray_1.q.r)) / q0 / abs(rayt.r);	// beam radius projected onto vertical line
		auto sigma_l = __min(0.2f * (is + 1) * deltas / lambda, static_cast<float>(M_PI)* lambda);
		sigma = __max(sigma, sigma_l);
		auto RadMax = BeamWindow * sigma;

		auto zmin = __min(ray_0.x.z, ray_1.x.z) - RadMax;	// min depth of ray segment
		auto zmax = __max(ray_0.x.z, ray_1.x.z) + RadMax;	// max depth of ray segment

		// is this a steep ray ? 
		// If so, don't try to get depth limits: it's too complicated
		// крутой луч?
		// Если да, то не пытайся получить ограничение по глубине: слишком сложно
		if (abs(rayt.r) < 0.5)
		{
			zmin = -FLT_MAX;
			zmax = +FLT_MAX;
		}

		auto dqds = ray_1.q.r - ray_0.q.r;
		auto dtauds = ray_1.tau - ray_0.tau;

		// computed beam influence for this segment of the ray
		while (true)
		{
			// is r(ir) contained in[rA, rB}? Then compute beam influence
			if (SdRdR.r[ir] >= __min(rA, rB) && SdRdR.r[ir] < __max(rA, rB))
			{
				for (int id = 0; id < SdRdR.Nrd; id++)	// Loop over receiver depths
				{
					coord_2d xrcvr = { SdRdR.r[ir], SdRdR.rd[id] };	// irregular   grid

					if (xrcvr.z < zmin || xrcvr.z > zmax) continue;

					auto s = rayt * (xrcvr - xray) / rlen;	// proportional distance along ray
					auto n = abs(rayn * (xrcvr - xray));	// normal distance to ray
					q = ray_0.q.r + s * dqds;						// interpolated amplitude
					sigma = abs(q / q0);								// beam radius

					// посчитано это уже
					// 					// calculate the beamwidth(must be at least pi * lambda, except in the nearfield)
					// 					lambda = _ray[is - 1].c / (omega / (2 * float(M_PI)));
					sigma = sigma > sigma_l ? sigma : sigma_l;//fmax(sigma, sigma_l);

					if (n < BeamWindow * sigma)	// Within beam window?
					{
						auto A = abs(q0 / q);
						auto delay = ray_0.tau + s * dtauds;	// interpolated delay
						auto constt = Ratio1 * sqrt(ray_1.c / abs(q)) * ray_1.Rfa;
						auto phaseInt = phase;
						if ((q <= 0.0f && qold > 0.0f) || (q >= 0.0f && qold < 0.0f)) phaseInt = phase + static_cast<float>(M_PI_2);	// phase shifts at caustics
						if (local_calc_param.type_coh == calc_param::types_coh::semicoherent) constt *= DS;	// semi - coherent TL
						auto Amp = constt * exp(-0.5f * pow((n / sigma), 2)) / (2.f * sigma * A);

						if (local_calc_param.type_coh == calc_param::types_coh::coherent)
						{
							std::complex<float> contri(0, -(omega * delay - ray_1.phase - phaseInt));
							contri = exp(contri);
							U[id][ir] += Amp*contri;

						}
						else // incoherent / semi - coherent TL
						{
							auto W = exp(-0.5f * pow((n / sigma), 2)) / (2.f * sigma * A);   //Gaussian decay
							U[id][ir] += pow((Amp / W), 2)*W;
						}
					}
				}
				// Next receiver depth
			}

			// bump receiver index, ir, towards rB
			if (SdRdR.r[ir] < rB)
			{
				if (ir >= SdRdR.Nr - 1) break;	// jump out of the search and go to next step on ray
				irTT = ir + 1;	// bump right
				if (SdRdR.r[irTT] >= rB) break;
			}
			else
			{
				if (ir <= 0) break;	// jump out of the search and go to next step on ray
				irTT = ir - 1;	// bump left
				if (SdRdR.r[irTT] <= rB) break;
			}
			ir = irTT;
			// Next receiver range
		}
		rA = rB;
	}
}
